label live-686-pae
	menu label ^Iniciar Canaima Wadameka
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config hostname=Wadameka locales=es_ES.UTF-8,es_ES,es_VE components keyboard-layouts=latam timezone=America/Caracas nottyautologin sysv-rc=clamav-freshclam,tor,privoxy,cron,anacron,rsyslog,avahi-daemon,bluetooth panic=10 quiet splash

label live-686-pae-failsafe
	menu label ^Iniciar Canaima Wadameka (A prueba de fallos)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
